# MessagesTensorFlow

./: .gitignore  MessagesTensorFlow.sln  README.MD
MessagesTensorFlow/: ClassificationHandler.cs  InboundMessage.cs  MessageRequest.cs  MessageSender.cs  MessagesTensorFlow.csproj  Program.cs  Startup.cs  StatusMessage.cs  TFEngine.cs  TokenGenerator.cs  appsettings.json
MessagesTensorFlow/Controllers/: InboundController.cs  StatusController.cs
